<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RESTAURANTES</title>
  </head>
    <link href="estilork.css" type="text/css" rel="stylesheet" media="">
  <body>

<h2>RESTAURANTES</h2>
<ol>
  <li>  <a href="https://www.tripadvisor.co/Restaurant_Review-g294197-d15122483-Reviews-Otsu_Seiromushi-Seoul.html">Ossu Seiromushi</a></li>
    <p>El restaurante está especializado en platos japoneses al vapor . ¡Sirven comida cocinada al estilo seiro-mushi donde la comida se está cocinando en su mesa frente a sus ojos! Primero, el servidor traerá una olla con agua y la colocará en una estufa eléctrica. Una vez que el agua en la olla esté lo suficientemente caliente para humear, el servidor regresará con cajas de comida.</p>
  <img src="paginasK/jin.jpg" width="400" height="212">  <img src="paginasK/jin1.jpg" width="400" height="212">
  <li><a href="https://www.tripadvisor.co/Restaurant_Review-g294197-d3200324-Reviews-Jungsik-Seoul.html">Jungsik Seoul | Fusión Coreana</a></li>
<p>En un ambiente refinado pero muy elegante, inspirado en los palacios reales, se pueden degustar aquí los platos que se sirvieron a la familia real coreana en los siglos pasados. Durante varias generaciones, la familia Hwang ha perpetuado lo que aprendieron de Han Hui-Sun, antigua cortesana de los reyes Gojong y Sunjon. Refinada y sofisticada, esta cocina es también muy saludable, representando la esencia de la cultura culinaria del país. Le aconsejamos que elija entre los menús fijos, que incluyen una sucesión de platos. Una experiencia real!</p>
  </p><img src="paginasK/res1.jpg" width="400" height="212">  <img src="paginasK/res11.jpg" width="400" height="212">
  <li><a href="https://www.tripadvisor.co/Restaurant_Review-g294197-d10257443-Reviews-Jihwaja-Seoul.html">Jihwaja</a></li>
<p>En un ambiente refinado pero muy elegante, inspirado en los palacios reales, se pueden degustar aquí los platos que se sirvieron a la familia real coreana en los siglos pasados. Durante varias generaciones, la familia Hwang ha perpetuado lo que aprendieron de Han Hui-Sun, antigua cortesana de los reyes Gojong y Sunjon. Refinada y sofisticada, esta cocina es también muy saludable, representando la esencia de la cultura culinaria del país. Le aconsejamos que elija entre los menús fijos, que incluyen una sucesión de platos. Una experiencia real!</p>
  </p>
  <img src="paginasK/ji.jpg" width="400" height="212">  <img src="paginasK/re22.jpg" width="400" height="212">
</ol>
  <a href="primera.html">volver</a>
  </body>
</html>
